DATABASE_URL="postgresql://postgres@localhost:5432/swimmy"
POSTGRES_HOST_AUTH_METHOD="trust"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fqcwljdj7qt9rphssvk3"
NEXT_PUBLIC_SENTRY_DSN="https://2b7bdd5af19548a2b0ecd728c69fcc6e@o571144.ingest.sentry.io/5955573"
NEXT_PUBLIC_SENTRY_ENVIRONMENT="development"
SESSION_SECRET_KEY="pxytmhd8a6xrsame7cabyhgmxr8i25bw"
